/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"


#define VGA     0x1
#define EGA     0x2
#define CGA     0x3
#define HERC    0x4


HIDE WORD VideoType( void )
  {
  WORD nVideo = HERC;

  if ( vPointerBios[ 63 ] != 0xB4 )
    {
    _AX = 0x1A00;
    geninterrupt( INT_VIDEO );
    if ( _AL == 0x1A )
       nVideo = VGA;
    else
      {
      _AH = 0x12;
      _BL = 0x10;
      geninterrupt( INT_VIDEO );
      if ( _BL != 10 )
        nVideo = EGA;
      else
        nVideo = CGA;
      }
    }
  return( nVideo );
  }


CLIPPER IsVGA()
  {
  _retl( VideoType() == VGA );
  }

CLIPPER IsEGA()
  {
  _retl( VideoType() == EGA );
  }

CLIPPER IsCGA()
  {
  _retl( VideoType() == CGA );
  }

CLIPPER IsHERC()
  {
  _fastForce();
  _retl( VideoType() == HERC );
  }

