/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"
#include "\libs\clipapi\linker.h"


HIDE void InfoBIOS( void );

HIDE LPBYTE pInfoBios = NULL;


CLIPPER BIOSModel()
  {
  _fastForce();
  InfoBIOS();
  _retni( pInfoBios[ 2 ] );
  }


CLIPPER BIOSSubMod()
  {
  InfoBIOS();
  _retni( pInfoBios[ 3 ] );
  }


CLIPPER BIOSRev()
  {
  InfoBIOS();
  _retni( pInfoBios[ 4 ] );
  }


HIDE void InfoBIOS()
  {
  EXOREGS sRegs;

  if ( pInfoBios == NULL )
    {
    sRegs.ax = 0xC000;
    ExoRMInterrupt( INT_COMS, & sRegs, & sRegs );
    pInfoBios = ExoProtectedPtr( MK_FP( sRegs.es, sRegs.bx ), 0x100 );
    }
  }


