/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"


#define IOADDRESS 0x070
#define IODATA    0x071


CLIPPER cmosGet()
  {
  _fastForce();
  outportb( IOADDRESS, _parni( 1 ) );
  _retni( inportb( IODATA ) );
  }


CLIPPER cmosSet()
  {
  outportb( IOADDRESS, _parni( 1 ) );
  outportb( IODATA, _parni( 2 ) );
  }


