/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"


CLIPPER SetTime()
  {
  LPBYTE cBuffer = (LPBYTE)_parc( 1 );
  BYTE nHora;
  BYTE nMinuto;
  BYTE nSegundo;

  _fastForce();
  nHora    = ( ( cBuffer[ 0 ] - '0' ) * 10 ) + ( cBuffer[ 1 ] - '0' );
  nMinuto  = ( ( cBuffer[ 3 ] - '0' ) * 10 ) + ( cBuffer[ 4 ] - '0' );
  nSegundo = ( ( cBuffer[ 6 ] - '0' ) * 10 ) + ( cBuffer[ 7 ] - '0' );
  _CH = nHora;
  _CL = nMinuto;
  _DH = nSegundo;
  _DL = 0x0;
  _AH = 0x2D;
  geninterrupt( INT_DOS );
  _retl( _AL == 0x0 );
  }


CLIPPER SetDate()
  {
  BYTE nDia;
  BYTE nMes;
  WORD nAno;

  _bcopy( (FARP)( ++_tos ), (FARP)_param( 1, DATE ), sizeof( CLIPVAR ) );
  _day();
  _bcopy( (FARP) _eval, (FARP) (_tos--), sizeof( CLIPVAR ) );
  nDia = _sptoq( _eval );
  _bcopy( (FARP)( ++_tos ), (FARP)_param( 1, DATE ), sizeof( CLIPVAR ) );
  _month();
  _bcopy( (FARP) _eval, (FARP) (_tos--), sizeof( CLIPVAR ) );
  nMes = _sptoq( _eval );
  _bcopy( (FARP)( ++_tos ), (FARP)_param( 1, DATE ), sizeof( CLIPVAR ) );
  _year();
  _bcopy( (FARP) _eval, (FARP) (_tos--), sizeof( CLIPVAR ) );
  nAno = _sptoq( _eval );

  _DL = nDia;
  _DH = nMes;
  _CX = nAno;
  _AH = 0x2B;
  geninterrupt( INT_DOS );
  _retl( _AL == 0x0 );
  }


CLIPPER SToD()
  {
  _retds( _parc( 1 ) ) ;
  }

