/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"
#include "\libs\clipapi\linker.h"


CLIPPER IsDesqView()
  {
  EXOREGS sRegs;

  _fastForce();
  sRegs.ax = 0xDE00;
  sRegs.bx = 0x4445;
  sRegs.cx = 0x5844;
  sRegs.dx = 0x4931;
  ExoRMInterrupt( INT_MISCEL, & sRegs, & sRegs );
  _retl( ( ( sRegs.ax & 0xFF ) == 0xFF ) );
  }
        

CLIPPER DesqVer()
  {
  BYTE cRet[ 5 ], cMayor, cMinor;

  _AX = 0x2B01;
  _CX = 0x4445;
  _DX = 0x5351;
  geninterrupt( INT_DOS );
  if ( _AL != 0xFF )
    {
    cMayor = _BH;
    cMinor = _BL;
    _fastStr( cRet + 0, cMayor );
    cRet[ 2 ] = '.';
    _fastStr( cRet + 3, cMinor );
    _retclen( (LPSTR)cRet, 5 );
    }
  else
    _retclen( "00.00", 5 );
  }



