/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"
#include "\libs\clipapi\linker.h"


CLIPPER IsDPMI()
  {
  EXOREGS sRegs;

  _fastForce();
  sRegs.ax = 0x1687;
  ExoRMInterrupt( INT_MISCEL, & sRegs, & sRegs );
  _retl( sRegs.ax == 0 );
  }


CLIPPER DPMIVersio()
  {
  EXOREGS sRegs;
  BYTE    cBuffer[ 5 ];

  _bset( cBuffer, 32, 5 );
  sRegs.ax = 0x1687;
  ExoRMInterrupt( INT_MISCEL, & sRegs, & sRegs );
  if ( sRegs.ax == 0 )
    {
    _fastStr( cBuffer + 0, sRegs.dx >> 8 );
    cBuffer[ 2 ] = '.';
    _fastStr( cBuffer + 3, sRegs.dx & 0xFF );
    _retclen( (LPSTR)cBuffer, 5 );
    }
  else
    _retclen( "00.00", 5 );
  }
