/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"


HIDE WORD AddC( LPBYTE cString, WORD nLen )
  {
  WORD  nCont = 0;
  INDEX nInd;

  _fastForce();
  for( nInd = 0; nInd < nLen; nInd++ )
    nCont += cString[ nInd ];
  return( (BYTE)( nCont / nLen ) );
  }


CLIPPER Encrypt()
  {
  LPBYTE cClave = (LPBYTE)_parc( 1 );
  WORD   nLong  = _parclen( 1 );
  LPBYTE cCod   = (LPBYTE)_xgrab( nLong );
  WORD   nAdd   = AddC( (LPBYTE)_parc( 2 ), _parclen( 2 ) );
  INDEX  nInd;

  if ( PCOUNT == 2 )
    {
    for( nInd = 0; nInd < nLong; nInd++ )
      cCod[ nInd ] = cClave[ nLong - nInd - 1 ] - nInd - nAdd;
    _retclen( (LPSTR)cCod, nLong );
    }
  _xfree( cCod );
  }


CLIPPER DeEncrypt()
  {
  LPBYTE cClave = (LPBYTE)_parc( 1 );
  WORD   nLong  = _parclen( 1 );
  LPBYTE cCod   = (LPBYTE)_xgrab( nLong );
  WORD   nAdd   = AddC( (LPBYTE)_parc( 2 ), _parclen( 2 ) );
  INDEX  nInd;

  if ( PCOUNT == 2 )
    {
    for( nInd = 0; nInd < nLong; nInd++ )
      cCod[ nLong - nInd - 1 ] = cClave[ nInd ] + nInd + nAdd;
    _retclen( (LPSTR)cCod, nLong );
    }
  _xfree( cCod );
  }
