/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"


CLIPPER IsCopro()
  {
  _fastForce();
  geninterrupt( INT_EQUIPMENT );
  _AX &= 0x2;
  _retl( ( _AX >> 1 ) );
  }


CLIPPER IsModem()
  {
  geninterrupt( INT_EQUIPMENT );
  asm and AX, 0010000000000000b
  _retl( ( _AX >> 0xE ) );
  }


CLIPPER IsGame()
  {
  geninterrupt( INT_EQUIPMENT );
  asm and AX, 0001000000000000b
  _retl( ( _AX >> 0xC ) );
  }


CLIPPER NumSerial()
  {
  geninterrupt( INT_EQUIPMENT );
  asm and AX, 0000111000000000b
  _retni( ( _AX >> 0x9 ) );
  }


CLIPPER NumParalle()
  {
  geninterrupt( INT_EQUIPMENT );
  asm and AX, 1100000000000000b
  _retni( ( _AX >> 0xE ) );
  }

