/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#include "\libs\clipapi\clipapi.h"


CLIPPER FGoTop()
  {
  _fastForce();
  _retnl( _tlseek( _parni( 1 ), 0x0, 0x0 ) );
  }


CLIPPER FGoBottom()
  {
  _retnl( _tlseek( _parni( 1 ), 0x0, 0x2 ) );
  }


CLIPPER FPos()
  {
  _retnl( _tlseek( _parni( 1 ), 0x0, 0x1 ) );
  }


CLIPPER FEof()
  {
  DWORD nActual = _tlseek( _parni( 1 ), 0x0, 0x1 );
  DWORD nFinal  = _tlseek( _parni( 1 ), 0x0, 0x2 );

  _tlseek( _parni( 1 ), nActual, 0x0 );
  _retl( nActual == nFinal );
  }


CLIPPER fSize()
  {
  int nHandle = _topen( _parc( 1 ), 0x0 );

  if ( nHandle > 0 )
    {
    _retnl( _tlseek( nHandle, 0, 2 ) );
    _tclose( nHandle );
    }
  }


