/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#include "\libs\clipapi\clipapi.h"


CLIPPER Scr2File()
  {
  int    nHandle;
  LPBYTE cBuffer;
  WORD   nSize;
  BOOL   lExito;

  _fastForce();
  lExito  = FALSE;
  nHandle = _tcreat( (LPSTR)_parc( 1 ), 0x0 );
  if ( nHandle > 0 )
    {
    _gtRectSize( 0, 0, _gtMaxRow(), _gtMaxCol(), & nSize );
    cBuffer = _xalloc( nSize );
    if ( cBuffer != NULL )
      {
      _gtSave( 0, 0, _gtMaxRow(), _gtMaxCol(), cBuffer );
      _twrite( nHandle, cBuffer, nSize );
      if ( _terror == 0 )
        lExito = TRUE;
      _xfree( cBuffer );
      }
    _tclose( nHandle );
    }
  _retl( lExito );
  }



CLIPPER File2Scr()
  {
  int    nHandle;
  LPBYTE cBuffer;
  WORD   nSize;
  BOOL   lExito;

  lExito  = FALSE;
  nHandle = _topen( _parc( 1 ), 0x0 );
  if ( nHandle > 0 )
    {
    _gtRectSize( 0, 0, _gtMaxRow(), _gtMaxCol(), & nSize );
    cBuffer = _xalloc( nSize );
    if ( cBuffer != NULL )
      {
      _tread( nHandle, cBuffer, nSize );
      if ( _terror == 0 )
        {
        lExito = TRUE;
        _gtRest( 0, 0, _gtMaxRow(), _gtMaxCol(), cBuffer );
        }
      _xfree( cBuffer );
      }
    _tclose( nHandle );
    }
  _retl( lExito );
  }


