/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"
#include "\libs\clipapi\linker.h"




CLIPPER SetFont()
  {
  int     nHandle;
  LPBYTE  cBuffer = _xgrab( 4096 );
  int     nRet = 0;

  _fastForce();
  nHandle = _topen( _parc( 1 ), 64 );
  if ( nHandle != -1 )
    {
    if ( _tread( nHandle, cBuffer, 4096 ) == 4096 )
      _fastSetFont( (LPBYTE)cBuffer, 0x100, 0x0, _parl( 2 ) );
    else
      nRet = -2;
    _tclose( nHandle );
    }
  else
    nRet = -1;
  _xfree( cBuffer );
  _retni( nRet );
  }


CLIPPER SetFontCha()
  {
  _fastSetFont( (LPBYTE)_parc( 1 ), 1, _parni( 2 ), _parl( 3 ) );
  }


CLIPPER _FONT()
  {
  _fastSetFont( (LPBYTE)_parc( 1 ), 0x100, 0, _parl( 2 ) );
  }


void _fastSetFont( LPBYTE cBuffer, WORD nChars, WORD nOffSet, BOOL lMode )
  {
  EXOREGS sRegs;
  LPBYTE  cHigh = _xalloclow( nChars * 16 );
  LPBYTE  cLow  = ExoRealPtr( cHigh );

  _bcopy( cHigh, cBuffer, nChars * 16 );
  if ( ! lMode )
    {
    sRegs.cx = nChars;
    sRegs.dx = nOffSet;
    sRegs.es = FP_SEG( cLow );
    sRegs.bp = FP_OFF( cLow );
    sRegs.bx = 0x1000;
    sRegs.ax = 0x1100;
    }
  else
    {
    sRegs.es = FP_SEG( cLow );
    sRegs.bp = FP_OFF( cLow );
    sRegs.cx = 0x0010;
    sRegs.bx = 0x0002;
    sRegs.ax = 0x1121;
    }
  ExoRMInterrupt( INT_VIDEO, & sRegs, & sRegs );
  _xfreelow( cHigh );
  }

