/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"
#include "\libs\clipapi\linker.h"



CLIPPER jClick()
  {
  _retl( ! ( inportb( 0x201 ) & 48 ) );
  }



CLIPPER jButton1()
  {
  _retl( ! ( inportb( 0x201 ) & 16 ) );
  }



CLIPPER jButton2()
  {
  _retl( ! ( inportb( 0x201 ) & 32 ) );
  }



HIDE void Joystick( EXOREGS * sRegs )
  {
  sRegs->dx = 0x1;
  sRegs->ax = 0x84 << 8;
  ExoRMInterrupt( INT_COMS, sRegs, sRegs );
  }


CLIPPER jPosX()
  {
  EXOREGS sRegs;

  Joystick( & sRegs );
  _retni( sRegs.ax );
  }



CLIPPER jPosY()
  {
  EXOREGS sRegs;

  Joystick( & sRegs );
  _retni( sRegs.bx );
  }



CLIPPER jInArea()
  {
  EXOREGS sRegs;

  Joystick( & sRegs );
  _retl( ( _parni( 1 ) <= sRegs.bx ) &&
         ( _parni( 2 ) >= sRegs.bx ) &&
         ( _parni( 3 ) <= sRegs.ax ) &&
         ( _parni( 4 ) >= sRegs.ax ) );
  }



CLIPPER SpeakGame()
  {
  int nBX = 1;
  int nDX = _parni( 1 );
  STR nInd;

  if ( _fastIsSound() )
    {
    outportb( 0x43, 182 );
    while( nDX )
      {
      outportb( 0x42, nBX % 256 );
      outportb( 0x42, nBX / 256 );
      outportb( 0x61, inportb( 0x61 ) | 3 );
      for( nInd = 0; nInd < 100; nInd++ );
      nDX--;
      nBX++;
      }
    outportb( 0x61, inportb( 0x61 ) & 252 );
    }
  }

