/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"


CLIPPER GetBaud()
  {
  WORD   nPort    = _parni( 1 );
  WORD   nAddress;
  LPWORD nPointer = (LPWORD)vPointerBios;
  BYTE   nValue1;
  BYTE   nValue2;
  WORD   nValue3;
  DWORD  nValue4  = 0;

  _fastForce();
  if ( nPort < 4 )
    {
    nAddress = nPointer[ nPort ];
    nValue1 = inportb( nAddress + 3 );
    nValue2 = nValue1;
    nValue2 |= 0x80;
    outportb( nAddress + 3, nValue2 );
    nValue2 = inportb( nAddress );
    nValue3 = nValue2;
    nValue2 = inportb( nAddress + 1 );
    nValue3 += nValue2 * 0xFF;
    outportb( nAddress + 3, nValue1 );
    nValue4 = _fastDiv( 115200L, nValue3 );
    }
  _retnl( nValue4 );
  }


