/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"


CLIPPER SetGray()
  {
  _fastForce();
  if ( _parl( 1 ) )
    {
    _BL = 0x33;
    _AH = 0x12;
    _AL = 0x00;
    geninterrupt( INT_VIDEO );
    _BX = 0x0;
    _CX = 0x100;
    _AX = 0x101b;
    geninterrupt( INT_VIDEO );
    }
  else
    {
    _BL = 0x33;
    _AH = 0x12;
    _AL = 0x01;
    geninterrupt( INT_VIDEO );
    }
  }
