/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"

#pragma inline

HIDE char lIsUsing = -1;


HIDE void auxFunc( PEVENT pEvent )
  {
  if ( ( lIsUsing == 1 ) && ( pEvent->wMessage == 0x5108 ) )
    {
    _AX = 0x1680;
    geninterrupt( INT_MISCEL );
    }
  }

CLIPPER SystemIdle()
  {
  _fastForce();
  _retl( ( lIsUsing == 1 ) );
  if ( lIsUsing == -1 )
    lIsUsing = _sysRegLow( auxFunc );
  if ( _parinfo( 1 ) == 4 )
    lIsUsing = _parl( 1 );
  }

