//  
// ------------------------------------------------------------------------
// FASTlib for Clipper, including all source code, examples and any other 
// file has been donated to Open Source community
// 
// Manu Roibal. Bilbao, May 7 2011
// 
// ------------------------------------------------------------------------
// Please, contact me at		manuroibal@gmail.com
// Follow me at Twitter			@manuroibal
// My Linkedin profile			www.linkedin.com/manuroibal
// 
// Or visit my web site Tons of IT at	www.tonsofit.com
// 


#define MSG_BACK_ESTADISTICAS 1
#define MSG_BACK_ACOPIAR      2
#define MSG_BACK_BYTESFILE    3
#define MSG_BACK_BYTESCOP     4
#define MSG_BACK_BYTESCOPF    5
#define MSG_BACK_NUMFILES     6
#define MSG_BACK_SALVADOS     7
#define MSG_BACK_TIEMPO       8
#define MSG_BACK_REALIZADO    9
#define MSG_BACK_INSERTE      10
#define MSG_BACK_SALVANDO     11
#define MSG_BACK_CANCELAR     12
#define MSG_REST_INSERTE      13
#define MSG_REST_FECHA        14
#define MSG_REST_CREADOR      15
#define MSG_REST_CONTINUE     16
#define MSG_REST_RESTAURA     17
#define MSG_REST_SALTANDO     18
#define MSG_BOX_TECLA         19
#define MSG_BOX_SN            20
#define MSG_CAL_DIAS          21
#define MSG_EDIT_AYUDA        22
#define MSG_EDIT_FICHERO      23
#define MSG_EDIT_OUTPUT       24
#define MSG_EDIT_NEW          25
#define MSG_EDIT_SEARCH       26
#define MSG_EDIT_SAVE         27
#define MSG_DATA_MESES        28
#define MSG_FILE_ACCESS       29
#define MSG_FILE_CREATE       30
#define MSG_FILE_LOAD         31
#define MSG_FILE_WRITE        32
#define MSG_HOJA_FORMULA      33
#define MSG_HOJA_NUMERO       34
#define MSG_HOJA_EDITAR       35
#define MSG_HOJA_SHARE        36
#define MSG_HOJA_AYUDA        37
#define MSG_HOJA_SALIR        38
#define MSG_HOJA_SALVAR       39
#define MSG_HOJA_PIDE         40
#define MSG_MANA_AYUDA        41
#define MSG_MANA_SALIR        42
#define MSG_MANA_CANCEL       43
#define MSG_MANA_DELETE       44
#define MSG_MANA_RENAME       45
#define MSG_MANA_COPY         46
#define MSG_PICK_AYUDA        47
#define MSG_PICK_HACIA        48
#define MSG_BUTO_AYUDA        49
#define MSG_SERP_AYUDA        50
#define MSG_GAME_FINAL        51
#define MSG_GAME_PAUSA        52
#define MSG_TETR_CANCELAR     53
#define MSG_MEMO_CANCEL       54
#define MSG_MEMO_SAVE         55
#define MSG_ANGLOSAJON        56
