/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"
#include "\libs\clipapi\linker.h"



HIDE WORD nwService( BYTE, BYTE );


CLIPPER IsNovell()
  {
  EXOREGS sRegs;

  _fastForce();
  sRegs.ax = 0x7A00;
  ExoRMInterrupt( INT_MISCEL, & sRegs, & sRegs );
  _retl( ( sRegs.ax & 0xFF ) != 0 );
  }


CLIPPER nwStation()
  {
  _AH = 0xDC;
  geninterrupt( INT_DOS );
  _retni( (int)_AL );
  }


CLIPPER nwLogout()
  {
  _AH = 0xD7;
  geninterrupt( INT_DOS );
  _retni( (int)_AL );
  }


CLIPPER nwBeginCap()
  {
  _retni( nwService( 0xDF, 0x04 ) );
  }


CLIPPER nwEndCap()
  {
  _retni( nwService( 0xDF, 0x05 ) );
  }


CLIPPER nwAbortCap()
  {
  _retni( nwService( 0xDF, 0x06 ) );
  }


CLIPPER nwFlushCap()
  {
  _retni( nwService( 0xDF, 0x07 ) );
  }


HIDE WORD nwService( BYTE nAH, BYTE nDL )
  {
  _DH = _parni( 1 );
  _DL = nDL;
  _AH = nAH;
  geninterrupt( INT_DOS );
  return( (WORD)_AL );
  }

