/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"


CLIPPER Outb()
  {
  _fastForce();
  _fastOutPortB( _parni( 1 ), (BYTE)_parni( 2 ) );
  }


CLIPPER Outw()
  {
  _fastOutPortW( _parni( 1 ), _parni( 2 ) );
  }


CLIPPER Inb()
  {
  _retni( (WORD)( _fastInPortB( _parni( 1 ) ) ) );
  }


CLIPPER Inw()
  {
  _retni( _fastInPortW( _parni( 1 ) ) );
  }



