/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"
#include "\libs\clipapi\linker.h"


CLIPPER NullFunc()
  {
  _fastForce();
  _ret();
  }


CLIPPER Reboot()
  {
  void (*function)(void);

  vPointerBios[ 72 ] = ( ( _parl( 1 ) ) ? 0x34 : 0x0 );
  vPointerBios[ 73 ] = ( ( _parl( 1 ) ) ? 0x12 : 0x0 );
  function = ExoProtectedPtr( MK_FP( 0xFFFF, 0x0 ), 0x1000 );
  ( *function )();
  }

