/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"


extern LPBYTE strcat( char * lpTarget, const char * lpSource );


CLIPPER Int2Roman()
  {
  WORD  nValue = _parni( 1 );
  LPSTR cRoman = (LPSTR)_xgrab( 1024 );

  _fastForce();
  cRoman[ 0 ] = '\0';
  while( nValue >= 1000 )
    {
    strcat( cRoman, "M" );
    nValue -= 1000;
    }
  if( nValue >= 900 )
    {
    strcat( cRoman, "CM" );
    nValue -= 900;
    }
  while( nValue >= 500 )
    {
    strcat( cRoman, "D" );
    nValue -= 500;
    }
  if( nValue >= 400 )
    {
    strcat( cRoman, "CD" );
    nValue -= 400;
    }
  while( nValue >= 100 )
    {
    strcat( cRoman, "C" );
    nValue -= 100;
    }
  if( nValue >= 90 )
    {
    strcat( cRoman, "XC" );
    nValue -= 90;
    }
  while( nValue >= 50 )
    {
    strcat( cRoman, "L" );
    nValue -= 50;
    }
  if( nValue >= 40 )
    {
    strcat( cRoman, "XL" );
    nValue -= 40;
    }
  while( nValue >= 10 )
    {
    strcat( cRoman, "X" );
    nValue -= 10;
    }
  if( nValue >= 9 )
    {
    strcat( cRoman, "IX" );
    nValue -= 9;
    }
  while( nValue >= 5 )
    {
    strcat( cRoman, "V" );
    nValue -= 5;
    }
  if( nValue >= 4 )
    {
    strcat( cRoman, "IV" );
    nValue -= 4;
    }
  while( nValue > 0 )
    {
    strcat( cRoman, "I" );
    nValue--;
    }
  _retc( cRoman );
  _xfree( (LPBYTE)cRoman );
  }



