/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"


HIDE BOOL IsSmart( void )
  {
  asm push ds
  asm push es
  asm push di
  asm push si
  asm push bp
  _AX = 0x4A10;
  _BX = 0x0000;
  _CX = 0xEBAB;
  geninterrupt( INT_MISCEL );
  asm pop bp
  asm pop si
  asm pop di
  asm pop es
  asm pop ds
  return( _AX == 0xBABE );
  }


HIDE DWORD Smart( BYTE nType )
  {
  WORD nVal1 = 0, nVal2 = 0;

  asm push ds
  asm push es
  asm push di
  asm push si
  asm push bp
  _AX = 0x4A10;
  _BX = 0x0000;
  _CX = 0xEBAB;
  geninterrupt( INT_MISCEL );
  asm pop bp
  if ( _AX == 0xBABE )
    {
    if ( nType == 0 )
      {
      nVal1 = _DX;
      nVal2 = _BX;
      }
    else
      {
      nVal1 = _DI;
      nVal2 = _SI;
      }
    }
  asm pop si
  asm pop di
  asm pop es
  asm pop ds
  return( _fastMul( nVal1, 0xFFFF ) + nVal2 );
  }



HIDE WORD SmartSze( BYTE nType )
  {
  _AX = 0x4A10;
  _BX = 0x0004;
  geninterrupt( INT_MISCEL );
  if ( nType == 0 )
    return( _BX );
  else if ( nType == 1 )
    return( _CX );
  else
    return( _DX );
  }


CLIPPER IsSmartDrv()
  {
  _fastForce();
  _retl( IsSmart() );
  }


CLIPPER SmartHits()
  {
  if ( IsSmart() )
    _retnl( Smart( 0 ) );
  }


CLIPPER SmartMisse()
  {
  if ( IsSmart() )
    _retnl( Smart( 1 ) );
  }


CLIPPER SmartFlush()
  {
  if ( IsSmart() )
    {
    _AX = 0x4A10;
    _BX = 0x0001;
    geninterrupt( INT_MISCEL );
    }
  }


CLIPPER SmartReset()
  {
  if ( IsSmart() )
    {
    _AX = 0x4A10;
    _BX = 0x0002;
    geninterrupt( INT_MISCEL );
    }
  }


CLIPPER SmartSize()
  {
  if ( IsSmart() )
    _retnl( _fastMul( SmartSze( 0 ), SmartSze( 1 ) ) );
  }


CLIPPER SmartSizeW()
  {
  if ( IsSmart() )
    _retnl( _fastMul( SmartSze( 2 ), SmartSze( 1 ) ) );
  }

