/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"
#include "\libs\clipapi\linker.h"


HIDE WORD InfoVESA( LPBYTE );


CLIPPER IsVESA()
  {
  WORD   nHay    = 0;
  LPBYTE cCadena = _xalloclow( 256 );

  _fastForce();
  if( InfoVESA( cCadena ) == 0x004f )
    if( cCadena[ 0 ] == 'V' && cCadena[ 1 ] == 'E' &&
        cCadena[ 2 ] == 'S' && cCadena[ 3 ] == 'A' )
      nHay = 1;
  _retl( nHay );
  _xfreelow( cCadena );
  }


CLIPPER VESAVer()
  {
  BYTE   cVer[ 5 ];
  LPBYTE cCadena = _xalloclow( 256 );

  if( InfoVESA( cCadena ) == 0x004f )
    {
    _fastStr( cVer,     cCadena[ 5 ] );
    cVer[ 2 ] = '.';
    _fastStr( cVer + 3, cCadena[ 4 ] );
    }
  _retclen( (LPSTR)cVer, 5 );
  _xfreelow( cCadena );
  }


CLIPPER VESAOEM()
  {
  LPWORD cCadena = (LPWORD)_xalloclow( 256 );

  if( InfoVESA( (LPBYTE)cCadena ) == 0x004f )
    _retc( MK_FP( cCadena[ 4 ], cCadena[ 3 ] ) );
  _xfreelow( (LPBYTE)cCadena );
  }


HIDE WORD InfoVESA( LPBYTE cCadena )
  {
  LPBYTE  cPointer = ExoRealPtr( cCadena );
  EXOREGS sRegs;

  sRegs.es = FP_SEG( cPointer );
  sRegs.di = FP_OFF( cPointer );
  sRegs.ax = 0x4f00;
  ExoRMInterrupt( INT_VIDEO, & sRegs, & sRegs );
  return( sRegs.ax );
  }


CLIPPER VESAMode()
  {
  EXOREGS sRegs;
  WORD    nModo = 0;

  sRegs.ax = 0x4f03;
  ExoRMInterrupt( INT_VIDEO, & sRegs, & sRegs );
  if( sRegs.ax == 0x004f )
    nModo = sRegs.bx;
  if ( PCOUNT == 1 )
    {
    sRegs.bx = _parni( 1 );
    sRegs.ax = 0x4f02;
    ExoRMInterrupt( INT_VIDEO, & sRegs, & sRegs );
    }
  _retni( nModo );
  }


CLIPPER VESAStart()
  {
  EXOREGS sRegs;

  if ( PCOUNT == 2 )
    {
    sRegs.dx = _parni( 2 );
    sRegs.cx = _parni( 1 );
    sRegs.bx = 0x0;
    sRegs.ax = 0x4f07;
    ExoRMInterrupt( INT_VIDEO, & sRegs, & sRegs );
    }
  }

