/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"
#include "\clip\bc\include\dos.h"



CLIPPER VideoMode()
  {
  _fastForce();
  _retni( _fastVideoMode( _parni( 1 ) ) );
  }


CLIPPER SetEGA()
  {
  _retni( _fastVideoMode( 16 ) );
  }


CLIPPER SetVGA()
  {
  _retni( _fastVideoMode( 18 ) );
  }


CLIPPER SetVGA256()
  {
  _retni( _fastVideoMode( 19 ) );
  }


CLIPPER TxtMode()
  {
  _retni( _fastVideoMode( 3 ) );
  }



WORD _fastVideoMode( WORD nMode )
  {
  WORD nRet;

  _AH = 0x0F;
  geninterrupt( INT_VIDEO );
  nRet = _AL;
  if ( nMode > 0 )
    {
    _gtSetCursor( 1 );
    _AL = nMode;
    _AH = 0x0;
    geninterrupt( INT_VIDEO );
    }
  return( nRet );
  }

