/* 
------------------------------------------------------------------------
FASTlib for Clipper, including all source code, examples and any other 
file has been donated to Open Source community

Manu Roibal. Bilbao, May 7 2011

------------------------------------------------------------------------
Please, contact me at	manuroibal@gmail.com
Follow me at Twitter	@manuroibal on Twitter
My Linkedin profile	www.linkedin.com/manuroibal

Or visit my web site at	www.tonsofit.com
------------------------------------------------------------------------
*/


#pragma inline

#include "\libs\clipapi\clipapi.h"


CLIPPER Wall()
  {
  WORD   nY1    = ( ( _parinfo( 1 ) == 0 ) ?           0 : _parni( 1 ) );
  WORD   nX1    = ( ( _parinfo( 2 ) == 0 ) ?           0 : _parni( 2 ) );
  WORD   nY2    = ( ( _parinfo( 3 ) == 0 ) ? _gtMaxRow() : _parni( 3 ) );
  WORD   nX2    = ( ( _parinfo( 4 ) == 0 ) ? _gtMaxCol() : _parni( 4 ) );
  WORD   nI1;
  WORD   nI2;
  LPBYTE cLinea;
  LPBYTE cAux;
  COLOR  sNew;
  COLOR  sOld;

  _fastForce();
  _gtGetColor( & sOld );
  _fastColor( (LPBYTE)_parc( 5 ), & sNew );
  _gtSetColor( & sNew );
  cLinea = _xgrab( 1024 );
  for( nI1 = nY1; nI1 <= nY2; nI1++ )
    {
    cAux = cLinea;
    for( nI2 = nX1; nI2 <= nX2; nI2 += 4 )
      {
      _bcopy( cLinea, ( ( nI1 % 2 == 0 ) ? (LPBYTE)"ÂÄÁÄ" : (LPBYTE)"ÁÄÂÄ" ), 4 );
      cLinea += 4;
      }
    cLinea = cAux;
    _gtWriteAt( nI1, nX1, (LPBYTE)cLinea, nX2 - nX1 + 1 );
    }
  _xfree( cLinea );
  _gtSetColor( & sOld );
  }
